<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>John Doe</h1>
            <p>UCSD Computer Science Graduate</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>
                I'm a soon-to-be graduate from UCSD with a major in Computer Science. I have a passion for coding, problem-solving, and building innovative applications.
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Description of project 1.</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Description of project 2.</p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>Description of project 3.</p>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Feel free to reach out to me via:</p>
            <ul>
                <li>Email: john.doe@example.com</li>
                <li>LinkedIn: linkedin.com/in/johndoe</li>
                <li>GitHub: github.com/johndoe</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 John Doe. All rights reserved.</p>
    </footer>
</body>
</html>
