* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #333;
    padding: 1rem;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ccc;
}

main {
    padding: 2rem;
}

#hero {
    text-align: center;
    padding: 2rem 0;
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#about, #projects, #contact {
    margin-bottom: 2rem;
}

.project {
    margin-bottom: 1rem;
}

footer {
    background:
